<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragoona</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        :root {
            --white: #FDFDFD;
            --red: #DE3939;
            --gray: #1E1E1E;
            --black: black;
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            background: black;
            font-family: "Montserrat", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        a {
            color: unset;
            text-decoration: none;
        }
        h1 {
            margin: 0;
        }
        button {
            outline: none;
            border: none;
            background: none;
            color: var(--white);
        }
        .header {
            padding: 66px 0 20vh;
            width: 100%;
            display: flex;
            justify-content: space-around;
            color: var(--white);
            font-size: 16px;
            font-weight: 600;
        }
        .header-link {
            position: relative;
        }
        .header-link::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: var(--white);
            opacity: 50%;
        }
        .red-bg {
            position: relative;
        }
        .red-bg::before {
            content: "";
            z-index: -10;
            position: absolute;
            inset: 0 0 0 0;
            min-height: 90vh;
            background: url(./assets/images/bg.webp);
            background-position-y: -150px;
            filter: blur(20px) saturate(0.7);
            background-size: cover;         
        }
        .hero-block {
            padding-bottom: 300px;
            display: grid;
            place-items: center;
            color: var(--white);
        }
        .hero-content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            gap: 40px;
        }
        .main-logo {
            max-width: 14%;
        }
        @media (max-width: 378px) {
            .main-logo {
                max-width: 50%;
            }
            .hero-right-content {
                justify-content: flex-start !important;
            }
            .cta {
                margin-top: 50px !important;
            }
        }
        .hero-right-content {
            min-height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .slogan {
            margin-top: -11px;
            font-size: 44px;
            font-weight: 600;
            line-height: 55px;
        }
        .cta {
            margin: 0 auto;
            margin-top: 20px;
            padding: 10px 35px;
            max-width: 231px;
            font-size: 16px;
            font-weight: 600;
            border: 3px solid var(--white);
            border-radius: 12px;
        }


        .about {
            padding: 113px 2% 100px 11%;
            background: var(--white);
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .about-text {
        }
        .about-heading {
            font-size: 4rem;
            font-weight: 800;
        }
        .about-copy {
            margin: 30px 0;
            max-width: 666px;
            font-size: 20px;
            font-weight: 500;
        }
        .hr-btn {
            display: block;
            margin-top: 30px;
            padding: 18px;
            width: fit-content;
            color: var(--white);
            background: var(--red);
            font-size: 20px;
            font-weight: 600;
            border-radius: 16px;
        }
        .app-example {
            max-width: 50%;
            height: 100%;
        }
        @media (max-width: 768px) {
            .app-example {
                display: none;
            }
            .about {
                padding-right: 11%;
            }
            .contact {
                padding-right: 11%;
            }
        }


        .team.red-bg::before {
            background-position-y: 700px;
            transform: rotate(180deg);
        }
        .team {
            padding: 113px 11% 150px 11%;
            color: var(--white);
        }
        .team-heading {
            font-size: 4rem;
            font-weight: 800;
        }


        .contact {
            padding: 140px 2% 100px 11%;
            display: flex;
            justify-content: space-between;
            background: var(--gray);
            color: var(--white);
        }
        .contact-heading {
            margin-bottom: 170px;
            width: fit-content;
            position: relative;
            font-size: 4rem;
            font-weight: 800;
        }
        .contact-subheading {
            position: absolute;
            bottom: -17px;
            right: -20px;
            color: var(--red);
            font-size: 1.5rem;
            font-weight: 600;           
        }
        .contact-mail {
            display: block;
            font-weight: 500;
            line-height: 60px;
        }
        

        .footer {
            padding: 180px 11% 90px;
            display: flex;
            justify-content: center;
            gap: 10px 50px;
            align-items: baseline;
            background: var(--black);
            color: var(--white);
        }
        .footer-logo {
            height: 6rem;
        }
    </style>
</head>

<body>
    <section class="hero-block red-bg">
        <header class="header">
            <a href="#about">
                <div class="header-link">ABOUT US</div>
            </a>
            <a href="#contact">
                <div class="header-link">CONTACTS</div>
            </a>
        </header>
        <div class="hero-content">
            <img class="main-logo" src="./assets/svg/logo.svg" alt="Ragoona logo">
            <div class="hero-right-content">
                <h1 class="slogan">
                    <div>Crafting</div>
                    <div>Connections</div>
                    <div>Worldwide</div>
                </h1>
                <a class="cta" href="#about">Learn more</a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-text">
            <h1 class="about-heading">About us</h1>
            <div class="about-copy">
                <p>We are professionals with combined experience of over 20 years in creating digital platforms that connect people.</p>
                <p>Our team is global, working remotely from all corners of the earth. Our diverse perspectives fuel innovation.</p>
                <p>We're always searching for talented individuals to join our team.</p>
                <p>If you're passionate about product development, marketing, analytics, or creating exciting dating experiences, we'd love to hear from you.</p>
                <p>Let's build the future of dating together!</p>
            </div>
            <a class="hr-btn" href="mailto:hr@ragoona.com">hr@ragoona.com</a>
        </div>
        <img class="app-example" src="./assets/images/phone.webp" alt="Ragoona App Example" loading="lazy" width="3000" height="2250">
    </section>
    
    <section class="team red-bg">
        <h1 class="team-heading">Our team</h1>
        <div class="gallery">

        </div>
    </section>

    <section class="contact" id="contact">
        <div>
            <h1 class="contact-heading">
                <span>Contacts</span>
                <span class="contact-subheading">Quick&nbsp;contact&nbsp;info</span>
            </h1>
            <a href="mailto:ceo@ragoona.com" class="contact-mail">ceo@ragoona.com</a>
            <a href="mailto:hr@ragoona.com" class="contact-mail">hr@ragoona.com</a>
        </div>
        <img class="app-example" src="./assets/images/cloth.webp" alt="Ragoona App Example" loading="lazy" width="3000" height="2250">
    </section>
    
    <footer class="footer">
        <img class="footer-logo" src="./assets/svg/logo.svg" alt="Ragoona logo">
        <div>© Ragoona <span id="year"></span>. All rights reserved</div>
    </footer>

    <script>
        document.querySelector('#year').textContent = (new Date()).getFullYear()
    </script>
</body>
</html>
